html {
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  /* min-height: 100vh; */
  padding: 0;
  margin: 0;
  min-height: 100%;
}

nav {
  padding: 10px 50px;
}
.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 50px;
}
.navItem {
  color: black;
  font-weight: 100;
}
.container {
  display: grid;
  margin: 2rem;
  gap: 1.5rem;
  grid-template-columns: repeat(4, minmax(240px, 1fr));
  grid-auto-rows: 260px;
}
@media screen and (min-width: 600px) {
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
      rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .item:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
      rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1);
  }
}
.item-1 {
  grid-row: span 2 / auto;
  grid-column: span 3 / 3;
}
.item-2 {
  grid-row: span 1 / auto;
  grid-column: span 2 / 5;
}
.item-3 {
  grid-row: span 1 / auto;
  grid-column: span 2 / 2;
}
.item-5 {
  grid-row: 2 / 4;
  grid-column: span 2 / 5;
}
