/* Main CSS */

body {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  padding: 0;
  margin: 0;
  min-height: 100%;
}

nav {
  padding: 20px 50px;
}
a {
  text-decoration: none;
}
span {
  color: #02972f;
  font-weight: 600;
}

.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 50px;
}

.navItem {
  color: black;
  font-weight: 100;
}

#title {
  font-size: 30px;
  color: #4682b4;
}

.container {
  display: grid;
  margin: 10px 2rem 0px 2rem;
  gap: 1.5rem;
  grid-template-columns: repeat(4, minmax(240px, 1fr));
  grid-auto-rows: 260px;
}

.glass {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(1.8px);
  cursor: pointer;
}

.glass p {
  margin-left: 1rem;
  margin-top: 3rem;
  font-size: 3rem;
  font-weight: 400;
}

#community {
  text-align: end;
  margin-right: 1.5rem;
}

@media screen and (min-width: 600px) {
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
      rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    width: 100%;
    border-radius: 5px;
    transition: all 280ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .item:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
      rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1);
  }
}

.item-1 {
  grid-row: span 2 / auto;
  grid-column: span 3 / 3;
}

.item-2 {
  grid-row: span 1 / auto;
  grid-column: span 2 / 5;
}

.item-3 {
  grid-row: span 1 / auto;
  grid-column: span 2 / 2;
}

.item-5 {
  grid-row: 2 / 4;
  grid-column: span 2 / 5;
}

/* Adjust layout for smaller screens */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, minmax(240px, 1fr));
  }

  .navContainer {
    flex-direction: column;
    align-items: flex-start;
  }

  #title {
    font-size: 24px;
  }

  nav {
    padding: 10px 20px;
  }

  #community {
    text-align: left;
    margin: 0;
  }
}

#nav-btn {
  background-color: white;
  margin: 0;
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
}

#nav-btn:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 black;
}

#nav-btn:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
}

/* Products CSS  */
#information {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  max-width: 900px;
  height: 300px;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 10px 10px #323232;
  border: 3px solid #323232;
  margin-bottom: 2.5rem;
}

.card img {
  max-width: 270px;
  border-radius: 14px;
  object-fit: cover;
  display: block;
}
.info {
  padding-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.info h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

.info p {
  font-size: 17px;
}

.bullet-points {
  display: flex;
  justify-content: space-around;
}

.bullet-points p {
  font-size: 18px;
  font-weight: 500;
}

#shop-btn {
  appearance: none;
  background-color: transparent;
  border: 0.125em solid #3b3b3b;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  min-height: 1em;
  min-width: 0;
  outline: none;
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

#shop-btn:disabled {
  pointer-events: none;
}

#shop-btn:hover {
  color: #fff;
  background-color: #02972f;
  border: 0.125em solid #02972f;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    max-width: 1000px;
    height: auto;
  }
  .card img {
    width: 270px;
    height: 270px;
  }

  .bullet-points {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .card {
    flex-direction: column;
  }

  .photo-container img {
    max-width: 100%;
    height: auto;
  }

  .bullet-points {
    flex-direction: column;
  }
}
